tile.EmptyBlock.name=Tangible Absolute Terror Field
item.RedIgnot.name=Red Ingot
tile.MultiBlock.name=Multi-Block
entity.CustomEntityMob.name=Custom Mob
entity.CustomEntityPassive.name=Custom Passive Mob
entity.AdamMob.name=Adam
itemGroup.CustomItemTab=Custom Items
itemGroup.CustomBlockTab=Custom Blocks
item.LanceOfLongenuis.name=Lance Of Longinus
item.KnowFruit.name=Fruit Of Knowledge
tile.FruitBlock.name=Tangible Life And Knowledge
tile.LifeBlockCrops.name=Life Block Crops
item.LifeSeeds.name=Life Fruit Eggs
item.KnowSeeds.name=Knowledge Fruit Eggs
tile.KnowBlockCrops.name=Know Block Crops
item.CustomHelmet.name=Evangelion Head
item.EvaChest.name=Evangelion Chestplate
item.EvaPant.name=Evangelion Leggings
item.EvaBoot.name=Evangelion Boots
entity.MPEMob.name=Mass Production Evangelion
entity.LilithMob.name=Lilith